DEMO=false
TZ=America/Detroit
BASE_URL=http://localhost
API_URL=/api/v1
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_POSTMASTER=postmaster@yourdomain.com
MAIL_POSTMASTER_PASSWORD=
MAIL_FROM_EMAIL=noreply@yourdomain.com
MAIL_CONTACT_EMAIL=contact@yourdomain.com
PROVIDER_TYPE=fitness
DB_USERNAME=
DB_PASSWORD=
DB_AUTHSOURCE=admin
DB_IP=localhost
DB_PORT=27017
DB_NAME=fitness-cypress
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=fitness
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_PLAN_ID=P-3WC46346XF468861MMKRIICA
PAYPAL_CLIENT_ID=AeGn18aOdReD0GFOdd5G6MObKqQoj_yn5gpKBH2X9mKLEel8ALJP74itECuP4_kVLk063C6dBA1kLbDs
PAYPAL_SECRET=YOURSECRET
SECRET=PLEASECHANGE2LONG&RANDOMSECRET
REFRESH_TOKEN_SECRET=ANOTHERSECRETCHANEME
ACCESS_TOKEN_SECRET=ANOTHERLONGSECRETPLEASECHANGE
PORT=80
GOOGLE_MAP_API=
GOOGLE_PLACE_API=
